{
  "ApiSettings": {
    "GatewayAddress": "http://localhost:8010"
  },
  "Keycloak": {
    "realm": "master",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "external",
    "resource": "test-client",
    "public-client": true,
    "confidential-port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}